<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Register</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="register-container">
        <h1><i class="fas fa-user-plus"></i> Register</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert-container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form method="POST">
            <div class="input-container">
                <label for="aadhar_id"><i class="fas fa-id-card-alt"></i> Aadhar ID:</label>
                <input type="text" id="aadhar_id" name="aadhar_id" required>
            </div>
            <div class="input-container">
                <label for="name"><i class="fas fa-user"></i> Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="input-container">
                <label for="age"><i class="fas fa-birthday-cake"></i> Age:</label>
                <input type="number" id="age" name="age" required>
            </div>
            <div class="input-container">
                <label for="address"><i class="fas fa-home"></i> Address:</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="input-container">
                <label for="contact_no"><i class="fas fa-phone-alt"></i> Contact No:</label>
                <input type="text" id="contact_no" name="contact_no" required>
            </div>
            <div class="input-container">
                <label for="password"><i class="fas fa-lock"></i> Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit" class="register-btn"><i class="fas fa-user-check"></i> Register</button>
        </form>

        <p>Already have an account? <a href="{{ url_for('citizen_login') }}">Login here</a>.</p>
    </div>
</body>
</html>
